{
  "name": "validds-backend",
  "version": "1.0.0",
  "description": "ValidDs backend — TikTok product research and validation platform for dropshippers",
  "main": "dist/server.js",
  "author": "Supreme Ecom",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Valid-Ds/ValidDs-Backend.git"
  },
  "bugs": {
    "url": "https://github.com/Valid-Ds/ValidDs-Backend/issues"
  },
  "homepage": "https://github.com/Valid-Ds/ValidDs-Backend#readme",
  "keywords": [
    "tiktok",
    "product-research",
    "dropshipping",
    "ecommerce",
    "scraper",
    "backend",
    "api",
    "express",
    "mongodb",
    "redis"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc && mkdir -p dist/docs && cp -R src/docs/openapi dist/docs/openapi",
    "seed-db": "node dist/scripts/run-hashtag-pipeline.js",
    "start": "node dist/server.js",
    "start:no-seed": "node dist/server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "seed": "ts-node scripts/seed.ts",
    "generate-api-key": "ts-node scripts/generate-api-key.ts",
    "test-ingestion": "ts-node scripts/test-ingestion.ts",
    "hashtag-pipeline": "npx ts-node scripts/run-hashtag-pipeline.ts",
    "cleanup-products": "ts-node scripts/cleanup-products.ts",
    "clear-db": "ts-node scripts/clear-db.ts",
    "batch-ingest": "ts-node scripts/batch-ingest.ts",
    "ingest-600": "ts-node scripts/ingest-600-products-creatives.ts",
    "remove-mock-data": "ts-node scripts/remove-mock-data.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sentry/node": "^7.99.0",
    "axios": "^1.6.7",
    "bullmq": "^5.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^8.1.1",
    "node-fetch": "^2.7.0",
    "prom-client": "^15.1.0",
    "prometheus-remote-write": "^0.5.1",
    "socket.io": "^4.8.3",
    "stripe": "^16.12.0",
    "swagger-parser": "^10.0.3",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.0",
    "yamljs": "^0.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/mongo-sanitize": "^1.0.3",
    "@types/node": "^20.11.5",
    "@types/socket.io": "^3.0.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.7",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "docx": "^9.6.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
